{
  "name": "radioman",
  "homepage": "https://github.com/moul/radioman",
  "authors": [
    "Manfred Touron <m@42.am>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "basscss": "~7.0.4",
    "angular-route": "~1.4.7",
    "angular": "~1.4.7",
    "angular-moment": "~0.10.3",
    "moment": "~2.10.6",
    "underscore": "~1.8.3"
  }
}
